*  Generated for: FineSimProVCS
*  Design library name: inversor
*  Design cell name: inversor
*  Design view name: schematic

.option finesim_output=fsdb finesim_merge_fsdb=1


.temp 25
.lib '/mnt/vol_NFS_rh003/Est_VLSI_II_2024/jquiros/tutorial/tarea1/Hspice/lp5mos/xt018.lib' tm
.lib '/mnt/vol_NFS_rh003/Est_VLSI_II_2024/jquiros/tutorial/tarea1/Hspice/lp5mos/param.lib' 3s
.lib '/mnt/vol_NFS_rh003/Est_VLSI_II_2024/jquiros/tutorial/tarea1/Hspice/lp5mos/config.lib' default

*Custom Compiler Version U-2023.03-SP2
*Fri Oct 18 15:44:02 2024

.global gnd
.option post
********************************************************************************
* Library          : inversor
* Cell             : inversor
* View             : schematic
* View Search List : hspice hspiceD schematic verilog functional behavioral vhdl_config vhdl spice veriloga verilogams
* View Stop List   : hspice hspiceD functional behavioral symbol
********************************************************************************
xm0 out in gnd gnd ne w=360n l=180n as=1.728e-13 ad=1.728e-13 ps=1.68e-06 pd=1.68e-06
+ nrs=0.75 nrd=0.75 m='1*1' par1='1*1' xf_subext=0
xm1 out in net15 net15 pe w=720n l=180n as=3.456e-13 ad=3.456e-13 ps=2.4e-06 pd=2.4e-06
+ nrs=0.375 nrd=0.375 m='1*1' par1='1*1' xf_subext=0
v9 in gnd dc=1.8 pulse ( 0 1.8 0 0.1n 0.1n 2n 4.2n )
v7 net15 gnd dc=1.8






.tran 10p 5ns

.option PARHIER = LOCAL
.option finesim_mode = spicead
.option s_elem_cache_dir = "/home/jquiros_II_2024_vlsi/.synopsys_custom/sparam_dir"
.option pva_output_dir = "/home/jquiros_II_2024_vlsi/.synopsys_custom/pva_dir"




.end
